# jta

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/aa/JVM/: ArgumentParser.java  JTA.java  JTAUtil.java  ThreadDump.java  ThreadDumpFileHandler.java  ThreadDumpSummary.java  ThreadStack.java
src/main/resources/: jta.mf
src/test/java/com/aa/JVM/: ThreadDumpFileHandlerTest.java  ThreadStackTest.java
