plugins {
    id 'java'
}

group 'JTA'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.aa.JVM.JTA'
    }
    baseName = 'jta'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name : 'commons-lang3', version: '3.7'
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
}


//plugins {
//    id 'java'
//}
//
//group 'data-server'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'com.data.server.ServerMain'
//    }
//    baseName = 'DataServer'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}
//
//dependencies {
//    //<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
//    compile group: 'io.netty', name : 'netty-all', version: '5.0.0.Alpha2'
//    compile group: 'org.apache.commons', name : 'commons-lang3', version: '3.7'
//    compile group: 'commons-codec', name : 'commons-codec', version: '1.10'
//    compile group: 'org.json', name : 'json', version: '20180813'
//    compile 'com.jcraft:jzlib:1.1.2'
//
//    compile group: 'org.slf4j', name : 'slf4j-api', version: '1.6.4'
//    compile group: 'org.slf4j', name : 'slf4j-log4j12', version: '1.6.4'
//    compile group: 'com.google.guava', name : 'guava', version: 'r05'
//    compile 'ch.qos.logback:logback-classic:1.0.13'
//
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}